BASE URL
http://localhost:3000

For admin routes, add this header:
Authorization: Bearer YOUR_ADMIN_TOKEN
Content-Type: application/json

==================================================
AUTH
==================================================

1. Register
POST http://localhost:3000/api/auth/register

Request:
{
  "name": "User Name",
  "email": "user@example.com",
  "password": "password123",
  "profile_user": "https://example.com/profile.jpg"
}

Response:
{
  "success": true,
  "message": "Register successful! Please login."
}

2. Login
POST http://localhost:3000/api/auth/login

Request:
{
  "email": "user@example.com",
  "password": "password123"
}

Response:
{
  "success": true,
  "message": "OTP sent to your email"
}

3. Verify OTP
POST http://localhost:3000/api/auth/verify-otp

Request:
{
  "email": "user@example.com",
  "otp_code": "123456"
}

Response:
{
  "success": true,
  "token": "JWT_TOKEN_HERE"
}

4. Forgot Password
POST http://localhost:3000/api/auth/forgot-password

Request:
{
  "email": "user@example.com"
}

Response:
{
  "success": true,
  "message": "Password reset OTP sent to your email"
}

5. Reset Password
POST http://localhost:3000/api/auth/reset-password

Request:
{
  "email": "user@example.com",
  "otp_code": "123456",
  "new_password": "newpassword123"
}

Response:
{
  "success": true,
  "message": "Password reset successful. Please login with your new password."
}

==================================================
MOVIES
==================================================

1. Get All Movies
GET http://localhost:3000/api/movies

Request:
No body

Response:
{
  "success": true,
  "data": []
}

2. Get Movie By ID
GET http://localhost:3000/api/movies/1

Request:
No body

Response:
{
  "success": true,
  "data": {
    "movie_id": 1,
    "poster_url": "https://example.com/poster.jpg",
    "title": "Movie Title",
    "genre": "Action",
    "duration_min": 120,
    "status": "active",
    "description": "Movie description",
    "created_at": "2026-05-23T00:00:00.000Z"
  }
}

3. Add Movie - Admin Token Required
POST http://localhost:3000/api/movies

Request:
{
  "poster_url": "https://example.com/poster.jpg",
  "title": "Movie Title",
  "genre": "Action",
  "duration_min": 120,
  "status": "active",
  "description": "Movie description"
}

Response:
{
  "success": true,
  "data": {
    "movie_id": 1,
    "title": "Movie Title"
  }
}

Duplicate response:
{
  "success": false,
  "message": "Movie already exists"
}

4. Update Movie - Admin Token Required
PUT http://localhost:3000/api/movies/1

Request:
{
  "title": "Updated Movie Title",
  "genre": "Drama",
  "duration_min": 130,
  "status": "active",
  "description": "Updated description",
  "poster_url": "https://example.com/new-poster.jpg"
}

Response:
{
  "success": true,
  "data": {
    "movie_id": 1,
    "title": "Updated Movie Title"
  }
}

5. Delete Movie - Admin Token Required
DELETE http://localhost:3000/api/movies/1

Request:
No body

Response:
{
  "success": true,
  "message": "Movie deleted"
}

==================================================
CINEMAS
==================================================

1. Get All Cinemas
GET http://localhost:3000/api/cinemas

Request:
No body

Response:
{
  "success": true,
  "data": []
}

2. Get Cinema By ID
GET http://localhost:3000/api/cinemas/1

Request:
No body

Response:
{
  "success": true,
  "data": {
    "cinema_id": 1,
    "name": "Cinema Name",
    "location": "Phnom Penh",
    "contact": "012345678",
    "created_at": "2026-05-23T00:00:00.000Z"
  }
}

3. Add Cinema - Admin Token Required
POST http://localhost:3000/api/cinemas

Request:
{
  "name": "Cinema Name",
  "location": "Phnom Penh",
  "contact": "012345678"
}

Response:
{
  "success": true,
  "data": {
    "cinema_id": 1,
    "name": "Cinema Name"
  }
}

Duplicate response:
{
  "success": false,
  "message": "Cinema already exists"
}

4. Update Cinema - Admin Token Required
PUT http://localhost:3000/api/cinemas/1

Request:
{
  "name": "Updated Cinema Name",
  "location": "Siem Reap",
  "contact": "098765432"
}

Response:
{
  "success": true,
  "data": {
    "cinema_id": 1,
    "name": "Updated Cinema Name"
  }
}

5. Delete Cinema - Admin Token Required
DELETE http://localhost:3000/api/cinemas/1

Request:
No body

Response:
{
  "success": true,
  "message": "Cinema deleted"
}

==================================================
HALLS
==================================================

1. Get All Halls
GET http://localhost:3000/api/halls

Request:
No body

Response:
{
  "success": true,
  "data": []
}

2. Get Hall By ID
GET http://localhost:3000/api/halls/1

Request:
No body

Response:
{
  "success": true,
  "data": {
    "hall_id": 1,
    "cinema_id": 1,
    "name": "Hall A",
    "capacity": 100,
    "created_at": "2026-05-23T00:00:00.000Z"
  }
}

3. Get Halls By Cinema ID
GET http://localhost:3000/api/halls/cinema/1

Request:
No body

Response:
{
  "success": true,
  "data": []
}

4. Add Hall - Admin Token Required
POST http://localhost:3000/api/halls

Request:
{
  "cinema_id": 1,
  "name": "Hall A",
  "capacity": 100
}

Response:
{
  "success": true,
  "data": {
    "hall_id": 1,
    "cinema_id": 1,
    "name": "Hall A",
    "capacity": 100
  }
}

Duplicate response:
{
  "success": false,
  "message": "Hall already exists in this cinema"
}

5. Update Hall - Admin Token Required
PUT http://localhost:3000/api/halls/1

Request:
{
  "name": "Hall B",
  "capacity": 150
}

Response:
{
  "success": true,
  "data": {
    "hall_id": 1,
    "name": "Hall B",
    "capacity": 150
  }
}

6. Delete Hall - Admin Token Required
DELETE http://localhost:3000/api/halls/1

Request:
No body

Response:
{
  "success": true,
  "message": "Hall deleted"
}

==================================================
SHOWTIMES
==================================================

1. Get All ShowTimes
GET http://localhost:3000/api/showtimes

Request:
No body

Response:
{
  "success": true,
  "data": [
    {
      "show_time_id": 1,
      "show_date": "2026-05-23",
      "show_time": "14:00",
      "status": "active",
      "movie_title": "Avengers",
      "movie_genre": "Action",
      "movie_duration": 120,
      "hall_name": "Hall A",
      "cinema_name": "Legend Cineplex"
    }
  ]
}

2. Get ShowTimes By Movie ID
GET http://localhost:3000/api/showtimes/movie/1

Request:
No body

Response:
{
  "success": true,
  "data": [
    {
      "show_time_id": 1,
      "show_date": "2026-05-23",
      "show_time": "14:00",
      "status": "active",
      "movie_title": "Avengers",
      "movie_genre": "Action",
      "movie_duration": 120,
      "hall_name": "Hall A",
      "cinema_name": "Legend Cineplex"
    }
  ]
}

3. Get ShowTime By ID
GET http://localhost:3000/api/showtimes/1

Request:
No body

Response:
{
  "success": true,
  "data": {
    "show_time_id": 1,
    "movie_id": 1,
    "hall_id": 1,
    "show_date": "2026-05-23T00:00:00.000Z",
    "show_time": "14:00:00",
    "status": "active",
    "created_at": "2026-05-24T08:29:40.014Z"
  }
}

4. Add ShowTime - Admin Token Required
POST http://localhost:3000/api/showtimes

Request:
{
  "movie_id": 1,
  "hall_id": 1,
  "show_date": "2026-05-23",
  "show_time": "14:00",
  "status": "active"
}

Response:
{
  "success": true,
  "data": {
    "show_time_id": 1,
    "show_date": "2026-05-23",
    "show_time": "14:00:00",
    "status": "active",
    "movie_title": "Avengers",
    "movie_genre": "Action",
    "movie_duration": 120,
    "hall_name": "Hall A",
    "cinema_name": "Legend Cineplex"
  }
}

Duplicate response:
{
  "success": false,
  "message": "Show time already exists for this hall, date, and time"
}

Customer or no token response:
{
  "success": false,
  "message": "You do not have permission"
}

5. Update ShowTime - Admin Token Required
PUT http://localhost:3000/api/showtimes/1

Request:
{
  "movie_id": 1,
  "hall_id": 1,
  "show_date": "2026-05-23",
  "show_time": "15:15",
  "status": "active"
}

Response:
{
  "success": true,
  "data": {
    "show_time_id": 1,
    "show_date": "2026-05-23",
    "show_time": "15:15:00",
    "status": "active",
    "movie_title": "Avengers",
    "movie_genre": "Action",
    "movie_duration": 120,
    "hall_name": "Hall A",
    "cinema_name": "Legend Cineplex"
  }
}

6. Delete ShowTime - Admin Token Required
DELETE http://localhost:3000/api/showtimes/1

Request:
No body

Response:
{
  "success": true,
  "message": "Show time deleted"
}

==================================================
SEATS
==================================================

1. Get All Seats
GET http://localhost:3000/api/seats

Request:
No body

Response:
{
  "success": true,
  "data": []
}

2. Get Seats By Hall ID
GET http://localhost:3000/api/seats/hall/1

Request:
No body

Response:
{
  "success": true,
  "data": []
}

3. Get Seat By ID
GET http://localhost:3000/api/seats/1

Request:
No body

Response:
{
  "success": true,
  "data": {
    "seat_id": 1,
    "hall_id": 1,
    "seat_number": "A1",
    "seat_type": "standard"
  }
}

4. Add One Seat - Admin Token Required
POST http://localhost:3000/api/seats

Request:
{
  "hall_id": 1,
  "seat_number": "A1",
  "seat_type": "standard"
}

Response:
{
  "success": true,
  "data": {
    "seat_id": 1,
    "hall_id": 1,
    "seat_number": "A1",
    "seat_type": "standard"
  }
}

Duplicate response:
{
  "success": false,
  "message": "Seat number already exists in this hall"
}

5. Add Seats By Capacity - Admin Token Required
POST http://localhost:3000/api/seats/bulk

Request:
{
  "hall_id": 1,
  "capacity": 100,
  "seat_type": "standard"
}

Response:
{
  "success": true,
  "message": "100 seats created successfully",
  "data": [
    {
      "seat_id": 1,
      "hall_id": 1,
      "seat_number": "A1",
      "seat_type": "standard"
    },
    {
      "seat_id": 100,
      "hall_id": 1,
      "seat_number": "J10",
      "seat_type": "standard"
    }
  ]
}

6. Update Seat - Admin Token Required
PUT http://localhost:3000/api/seats/1

Request:
{
  "seat_number": "A2",
  "seat_type": "vip"
}

Response:
{
  "success": true,
  "data": {
    "seat_id": 1,
    "hall_id": 1,
    "seat_number": "A2",
    "seat_type": "vip"
  }
}

7. Delete Seat - Admin Token Required
DELETE http://localhost:3000/api/seats/1

Request:
No body

Response:
{
  "success": true,
  "message": "Seat deleted"
}
